import os


def to_flat_list(list: list) -> list:
    """
    Преобразует вложенный список в плоский список.

    Эта функция принимает список, состоящий из вложенных списков, и возвращает 
    один плоский список, содержащий все элементы из вложенных списков.

    Параметры:
    ----------
    list : list
        Вложенный список, который нужно преобразовать в плоский список.

    Возвращает:
    -----------
    list
        Плоский список, содержащий все элементы из вложенных списков.
    """
    flat_list = [item for sublist in list for item in sublist]
    return flat_list


def read_file_content(*args) -> str:
    """
    Возвращает содержимое файла в виде строки.

    Функция принимает один или два аргумента, которые могут быть путем к файлу, 
    либо отдельно путь к папке и название файла. В результате функция объединяет их 
    в полный путь и возвращает содержимое файла.

    Параметры:
    ----------
    *args : str
        Путь к файлу. Может быть передан как один аргумент (полный путь) 
        или два аргумента (путь к папке и имя файла).

    Возвращает:
    -----------
    str
        Содержимое файла в виде строки.

    Исключения:
    -----------
    TypeError
        Выбрасывается, если передано более двух аргументов.
    """
    if len(args) > 2:
        raise TypeError('Maximum 2 arguments')

    filepath = os.path.join(*args)

    with open(filepath, 'r', encoding='utf8') as f:
        content = f.read()
    return content
